# BASE

./: .gitignore  build.gradle
src/main/java/com/shinetechchina/base/: BaseApplication.java
src/main/java/com/shinetechchina/base/conf/: CustomUserDetailsService.java  DataSourceConfig.java  HomeController.java  SecurityConfiguration.java  SecurityOAuth2Configuration.java
src/main/java/com/shinetechchina/base/entity/: Role.java  RoleEventHandler.java  User.java
src/main/java/com/shinetechchina/base/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/shinetechchina/base/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  import.sql  logback-spring.xml  rest-messages.properties
src/test/java/com/shinetechchina/base/: BaseApplicationTests.java
