buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'base'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    //compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.projectlombok:lombok:1.16.6")
	compile("com.alibaba:druid:1.0.17")
	compile("joda-time:joda-time:2.9.2")
	runtime("org.springframework.data:spring-data-rest-hal-browser")
	runtime("mysql:mysql-connector-java")
	//runtime("org.springframework.boot:spring-boot-starter-jetty")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}



task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}
